<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel start</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/index.js" defer async></script>
</head>
<body >
<div class="min-h-screen flex border items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 border border-2 border-tpk-primary rounded-md p-4">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.4 38" class="mx-auto h-10 w-auto">
            <defs>
              <style>
                .cls-1 {
                  fill: #0095CB;
                }
              </style>
            </defs>
            <path class="cls-1 smooth-transition" d="M73.8,17.9,88.8,0H76.5L64.7,15.5h-.1V0h-10V9.2c-.1-.3-.1-.7-.2-1A9.9,9.9,0,0,0,44.3,0H0V8.2H8.2V38h10V8.2h7.6V38h9.9V25.3h5.6c7.5,0,12.2-2.9,13.3-9.6V38h10V21.4h.1L77.5,38H90.4Zm-36.5-.5H35.6V7.9h1.7c3.8,0,7.1.1,7.1,4.9S40.9,17.4,37.3,17.4Z">
            </path>
          </svg>
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Sign in to your account
        </h2>
      </div>
      <form class="mt-8 space-y-6" action="#" method="POST">
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <label for="login" class="sr-only">Login</label>
            <input id="login" name="login" type="text" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-tpk-primary focus:border-tpk-primary focus:z-10 sm:text-sm" placeholder="Login">
          </div>
          <div>
            <label for="password" class="sr-only">Password</label>
            <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-tpk-primary focus:border-tpk-primary focus:z-10 sm:text-sm" placeholder="Password">
          </div>
        </div>
  
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-tpk-primary border-gray-300 rounded">
            <label for="remember_me" class="ml-2 block text-sm text-gray-900">
              Remember me
            </label>
          </div>
  
          <div class="text-sm">
            <a href="#" class="font-medium text-indigo-600 hover:text-tpk-primary">
              Forgot your password?
            </a>
          </div>
        </div>
  
        <div>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-tpk-primary hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <!-- Heroicon name: solid/lock-closed -->
              <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </span>
            Sign in
          </button>
        </div>
      </form>
    </div>
  </div>
  
</body>
</html>