<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel start</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body >
<div class="min-h-screen flex border items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8 p-4">
      <div> 
        <div class="py-10 px-6 bg-gray-800 text-center rounded-lg xl:px-10 xl:text-left">
            <h2 class=" text-center text-3xl font-extrabold text-indigo-400">
                Welcome to your account page
               </h2>
            <div class="space-y-6 xl:space-y-10 pt-6">
              <img class="mx-auto h-40 w-40 rounded-full xl:w-56 xl:h-56" src="https://images.unsplash.com/photo-1519345182560-3f2917c472ef?ixlib=rb-1.2.1&ixqx=GEc6AKbzxz&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" alt="">
              <div class="space-y-2 xl:flex xl:items-center xl:justify-between">
                <div class="font-medium text-lg leading-6 space-y-1">
                  <h3 class="text-white">Leonard Krasner</h3>
                  <p class="text-indigo-400">Senior Designer</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>